{
    "compilerOptions": {
        "moduleResolution": "node",
        "outDir": "./built",
        "target": "ES2020",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
    },
}
